SmartDashboard.putNumber("NumTest", 34);
        SmartDashboard.putBoolean("BoolTest", false);
        SmartDashboard.putString("StringTest", "I like coding :)");
        Double[] doubleArr = {1.0, 2.0, 3.0, 4.0, 5.0, 6.0};
        SmartDashboard.putNumberArray("NumArrTest", doubleArr);
        Boolean[] boolArr = {true, false, true, true, false};
        SmartDashboard.putBooleanArray("BoolArrTest", boolArr);
        String[] stringArr = {"This", "is", "a", "test", ":)"};
        SmartDashboard.putStringArray("StringArrTest", stringArr);
        byte[] byteThing = {1, 5, 3, 7, 3, 11, 10, 13, 12};
        SmartDashboard.putRaw("RawTest", byteThing);